worker_processes 1;

events { }

http {
    include /etc/nginx/sites-enabled/*;
    # server {
    #     listen 80;

    #     location / {
    #         proxy_pass http://app:8000;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    include /etc/nginx/conf.d/myapp.conf;

}
